kind: pipeline
name: ci

services:
  - name: db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: williemayshayes

steps:
  - name: install
    image: node:12.6
    commands:
      - yarn
  - name: lint
    image: node:12.6
    commands:
      - yarn lint
  - name: test
    image: node:12.6
    environment:
      CI: true
    commands:
      - yarn test
